\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5}{9}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
