\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prolema 4}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
